server.port=9080

# Configuracion de MySQL Database
spring.datasource.url=jdbc:mysql://mysqldb:3306/customersdb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=user
spring.datasource.password=password

# Configuracion de Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none